/* CSS Reset */
* {
    padding: 0;
    margin: 0;
}

/* Header Styling */
header {
    background-color: black;
    border-top: 15px solid #9A00FF;
    display: flex;
    justify-content: center;
    padding: 10px;
}

header > div {
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.icon {
    width: 20px;
    height: 20px;
}

#logo {
    color: white;
}

#logo > span {
    color: #9A00FF;
}

.menu_container {
    display: flex;
    gap: 20px;
    align-items: center;
}

.shopping_container{
    color: white;
    display: flex;
    align-items: center;
    gap: 5px;
}

#cart_value {
    text-decoration: underline;
    font-weight: bold;
}

/* Main Styling */

main {
    background-color:azure;
    display: flex;
    justify-content: center;
}

main > div {
    width: 70%;
    
}

.top-part {
    display: flex;
    padding: 20px 0;
    flex-direction: column;
    gap: 20px;
}

.slideshow {
    display: flex;
    justify-content: space-between;
}

.slideshow > div > img{
    width: 70px;
    height: 70px;
}

.slideshow > div{
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}

#right_arrow {
    transform: rotate(180deg);
}

#main_image {
    min-width: 700px;
    width: 1100px;
    height: 300px;
}

.indicators_container {
    display: flex;
    justify-content: center;
}

.indicator {
    width: 100px;
    height: 10px;
    background-color: gray;
}

.indicators_container > div {
    display: flex;
    gap: 20px;
}

.highlighted {
    background-color: #9A00FF;
}

/* Card */
.bottom-part {
    display: flex;
    justify-content: space-between;
}

.card {
    background-color: white;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
}

.card > div {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card > img {
    width: 250px;
    height: 100px;
}

.action-container {
    display: flex;
    justify-content: space-between;
}

.action-container > button {
    background-color: rgb(49, 165, 49);
    border: none;
    color: white;
    padding: 10px 15px;
    font-weight: bold;
}

.discount {
    background-color: #9A00FF;
    color: white;
    padding: 10px 15px;
    font-weight: bold;
}

.prices {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.original-price {
    font-size: small;
    color: gray;
    text-decoration: line-through;
}